browser = chrome
url = http://www.gmibank.com/
registration_url=https://gmibank.com/account/register
adminUsername = team35GmiBankProject
adminPassword = team35GmiBankProject
employeeUsername = thebestemployee
employeePassword = thebestemployee
userUserName = theUser
userPassword = theUser
customerUsername = theCustomer
customerPassword = theCustomer
filePath_Countries=CountriesData.txt
sndCustomerUsername=team35customer
sndCustomerPassword=12!#ABab


language = en




UserName=Angela
CurrentPassword=Angela123
NewPasswordWithOneUpperCase=Ashleyy
NewPasswordWithMoreOneDigit=Ashleyy12
NewPasswordHasLeastSevenChars=Ashleyy123
NewPasswordWithMoreSpecialChar=Ashleyy12$






expectedchart1=background-color: rgb(0, 255, 0);
expectedchart2=background-color: rgb(0, 255, 0);
expectedchart3=background-color: rgb(0, 255, 0);
expectedchart4=background-color: rgb(0, 255, 0);
expectedchart5=background-color: rgb(0, 255, 0);

orange= rgba(255, 153, 0, 1)
red = rgba(255, 0, 0, 1)
yellow = rgba(255, 255, 0, 1)
lime = rgba(153, 255, 0, 1)
green = rgba(221, 221, 221)

api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMzVnbWkiLCJhdXRoIjoiUk9MRV9FTVBMT1lFRSIsImV4cCI6MTYxNTU1ODY2Nn0.LVZLzGOnY9cXQ_gvpxrJMpIwxQsp9JMisi0hzT6BN3MFcgeM66HLV9dAzD0KdPIMVFox0B8I08EbnoojrEk2FA



