browser = chrome
url = http://www.gmibank.com/
registration_url=https://gmibank.com/account/register
adminUsername = team35GmiBankProject
adminPassword = team35GmiBankProject
employeeUsername = thebestemployee
employeePassword = thebestemployee
userUserName = theUser
userPassword = theUser
customerUsername = theCustomer
customerPassword = theCustomer
