browser = chrome
url = http://www.gmibank.com/
UserName=Angela
CurrentPassword=Angela123
NewPasswordAllLowerCase=angela
NewPasswordWithOneUpperCase=Angela
NewPasswordWithDigit=Angela1234
NewPasswordWithSpecialChar=Angela1234$
expectedchart1:background-color: rgb(255, 153, 0);
expectedchart2:background-color: rgb(153, 255, 0);

name = selim
registration_url=https://gmibank.com/account/register 222
username=team35GmiBankProject
password=team35GmiBankProject

